# configuratii baza de date
DB_NAME=jurnal # numele bazei de date
DB_USER=root # utilizator db
DB_PASS= # parola db
DB_HOST=localhost # adresa serverului db
DB_PORT=3306 # portul pe care ruleaza db (default mysql)

# secret pt jwt
JWT_SECRET=142314 # cheia secreta pt generarea si verificarea jwt

